# utilproject

./: README.md  pom.xml
src/main/java/util/qrcode/: QRGenerator.java
